FROM arm64v8/ros:humble-ros-base

ARG VERSION="0.0.1"

RUN echo "runtime: ${VERSION}">>/etc/docker_images_version

# region add user privilege
ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create a non-root user
RUN groupadd --gid $USER_GID $USERNAME \
  && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
  # Add sudo support for the non-root user
  && apt-get update \
  && apt-get install -y sudo \
  && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
  && chmod 0440 /etc/sudoers.d/$USERNAME \
  && rm -rf /var/lib/apt/lists/*
# endregion

# region install devops and ros base stuff
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash-completion \
    python-is-python3 \
    vim \
    ## ros
    ros-humble-rmw-cyclonedds-cpp \
    ## devops
    tmux \
    tmuxp \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*
# endregion

# install gstreamer
RUN apt-get update \
&& apt-get -y install --no-install-recommends \
    libgstreamer1.0-0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-tools \
    python3-gi \
    gir1.2-gstreamer-1.0 \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-libav \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*

# region install ros cv bridge with opencv with specific version
RUN apt-get update \
&& apt-get -y install --no-install-recommends \
   python3-numpy=1:1.21.5-1ubuntu22.04.1 \
   python3-opencv=4.5.4+dfsg-9ubuntu4 \
   ros-humble-cv-bridge \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*
# endregion

# region project ros packages
RUN apt-get update \
&& apt-get -y install --no-install-recommends \
    ros-humble-diagnostic-updater \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*
# endregion

#
#   tmux
#
COPY .devcontainer/.tmux.conf /etc/tmux.conf