<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopicWidget</class>
 <widget class="QWidget" name="TopicWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo plugin</string>
  </property>
  <widget class="QPlainTextEdit" name="txtReceivePipe">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>461</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdCopy">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>370</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>180</width>
     <height>160</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Presets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmd_low_preset">
        <property name="text">
         <string>low</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmd_medium_preset">
        <property name="text">
         <string>medium</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmd_high_preset">
        <property name="text">
         <string>high</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Start/Stop pipe</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="start_stop_group">
        <item>
         <widget class="QPushButton" name="cmd_start_pipe">
          <property name="text">
           <string>start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmd_stop_pipe">
          <property name="text">
           <string>stop</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>G stream controller</string>
   </property>
  </widget>
  <widget class="QLabel" name="laError">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Error Label</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
